{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 52534994,
      "index": "a0",
      "isDeleted": false,
      "id": "Jl47r7H0bGCHz2tKcNNJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.97265625,
      "y": 165.378662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.50000000000006,
      "height": 670.49609375,
      "seed": 155438930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728073690068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1468450638,
      "index": "a2",
      "isDeleted": false,
      "id": "ENndxdEpriqdhlrXVmxY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.2796286879019,
      "y": 195.835693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.53988647460938,
      "height": 25,
      "seed": 979019218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074934307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cruise List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cruise List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 109292366,
      "index": "a3",
      "isDeleted": false,
      "id": "qjD1Zzhwqc7CLZpBY1IG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6796875,
      "y": 167.159912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.89453125,
      "height": 669.23046875,
      "seed": 809640658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728075553303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1270177490,
      "index": "a4",
      "isDeleted": false,
      "id": "K8tyc4bXzTHgsYMySaAHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.308670233608,
      "y": 185.2093570877898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.83987426757812,
      "height": 25,
      "seed": 416462350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078035305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cruise Detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cruise Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1516932690,
      "index": "a5",
      "isDeleted": false,
      "id": "AsIvAgRf_PqiBf2iSk7Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2265625,
      "y": 170.687255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.35546875,
      "height": 664.125,
      "seed": 2106039442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728073794838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1041030034,
      "index": "a6",
      "isDeleted": false,
      "id": "u-P79gy5sSy2wAb-r0akf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6954388291172,
      "y": 321.81029123777614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51986694335938,
      "height": 25,
      "seed": 668831246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078154205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stations List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stations List",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1895530062,
      "index": "a7",
      "isDeleted": false,
      "id": "PM5zR_k9gl7GaiMQLmO7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.703125,
      "y": 171.394287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.76171875,
      "height": 662.16796875,
      "seed": 1900795406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728073859793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 650093309,
      "index": "a8",
      "isDeleted": false,
      "id": "XEVLBlZcMMKGy1BCjQpA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.38671875,
      "y": 216.859130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.71987915039062,
      "height": 25,
      "seed": 1372750990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d4uVJJ35BcfILadtFFgou",
          "type": "arrow"
        }
      ],
      "updated": 1728077377461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station Detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 443786834,
      "index": "aA",
      "isDeleted": false,
      "id": "6-kQZwBCfXrDVbx9iXDFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.078125,
      "y": 172.136474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.36328125,
      "height": 660.87890625,
      "seed": 1912855442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728073941827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1786760914,
      "index": "aB",
      "isDeleted": false,
      "id": "NVdgdy2SUgUELYwHnLXSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5546875,
      "y": 221.542724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.87989807128906,
      "height": 25,
      "seed": 361696274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728073949178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station Haul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station Haul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1600331218,
      "index": "aC",
      "isDeleted": false,
      "id": "q8ihzqPRn3Kw_e14VkMtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.151551672732,
      "y": 318.2570406132523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.84375,
      "height": 32.70703125,
      "seed": 1661999630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078368085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 212046738,
      "index": "aE",
      "isDeleted": false,
      "id": "LUG0FifcRJ_ZDGA7Zi3Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.010926672732,
      "y": 290.0343843632523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.17993132770061,
      "height": 25,
      "seed": 188165010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078368085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Species",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Species",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 362,
      "versionNonce": 768561490,
      "index": "aF",
      "isDeleted": false,
      "id": "0r0zPuT3BlFu4xU7UYJVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.089051672732,
      "y": 323.6398531132523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.960937500000018,
      "height": 21.457031249999982,
      "seed": 330999310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078368085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1531417934,
      "index": "ay",
      "isDeleted": false,
      "id": "6gsMIaLPlN3FOQoHQmrK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1206211585504,
      "y": 274.119267513746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.95664209910876,
      "height": 434.3100983461613,
      "seed": 941493394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074711890,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 891548626,
      "index": "az",
      "isDeleted": false,
      "id": "tXnxXZI0VpK-Po8uXo89d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3824132910263,
      "y": 307.2694145647532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.8888771478686,
      "height": 0,
      "seed": 1753463694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074721448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.8888771478686,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 981671826,
      "index": "b01",
      "isDeleted": false,
      "id": "y_dd35OOp8c5FlK182b-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.08251634484463,
      "y": 345.99566747223764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.73913442385617,
      "height": 0,
      "seed": 1993103890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074741749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.73913442385617,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 2095544402,
      "index": "b02",
      "isDeleted": false,
      "id": "8iEcP11Swte1gyeGe3hKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3132063034459,
      "y": 382.2469466810138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.31874339303965,
      "height": 0,
      "seed": 266165586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074750038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.31874339303965,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 834798930,
      "index": "b03",
      "isDeleted": false,
      "id": "5_7Y--1E6D78jj5IMZ_j3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.621136427642,
      "y": 419.7274738120512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.84933029782246,
      "height": 0,
      "seed": 1572380178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074756627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.84933029782246,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1339399058,
      "index": "b04",
      "isDeleted": false,
      "id": "ItgOmCRMCPDOggb0Vq4fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8979643779636,
      "y": 458.89533321171524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.2528319762964,
      "height": 0,
      "seed": 473585874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074763684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.2528319762964,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1864809298,
      "index": "b05",
      "isDeleted": false,
      "id": "00Rl5JOGwdLLFjKZKTIZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.17952993546237,
      "y": 497.4633987190159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.92842399791436,
      "height": 0,
      "seed": 1300257106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074770051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.92842399791436,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 25612562,
      "index": "b07",
      "isDeleted": false,
      "id": "ZRz4FspNmpLeXUSfYrIAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.54863386922443,
      "y": 535.1350689586086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.24809436911903,
      "height": 0,
      "seed": 2088635406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074790772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.24809436911903,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1243826510,
      "index": "b08",
      "isDeleted": false,
      "id": "gYMfsp-5ORLO6gPzh5iYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9177378029865,
      "y": 572.4046795560677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.57950498733237,
      "height": 0,
      "seed": 1852759762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074798048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.57950498733237,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 462977170,
      "index": "b09",
      "isDeleted": false,
      "id": "VdBSqCcbWaYsn6FCbsjMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.46954016913253,
      "y": 610.2048770583098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.9632332407832,
      "height": 0,
      "seed": 1247792590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074805951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.9632332407832,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 338697166,
      "index": "b0A",
      "isDeleted": false,
      "id": "c_nhW_pBmAmANS6RIW_Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3692310076776,
      "y": 645.0324696654321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.18032941787885,
      "height": 0,
      "seed": 920622674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074815826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.18032941787885,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1724897742,
      "index": "b0B",
      "isDeleted": false,
      "id": "YCjHEdPOS9-i9TxfuS2UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.173350291945,
      "y": 677.2862214487315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.38650834427995,
      "height": 0,
      "seed": 798454286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074822065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.38650834427995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1499911890,
      "index": "b0C",
      "isDeleted": false,
      "id": "f8SLCDLC2v3GAeJsi4l8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2738311394583,
      "y": 274.85417981043304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 431.693415101455,
      "seed": 1401909262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074829437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          431.693415101455
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 967583694,
      "index": "b0D",
      "isDeleted": false,
      "id": "bXyIm8_Rc4GL2WuIgpr8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6711137330229,
      "y": 275.35510657768157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 431.88785378084765,
      "seed": 1606954130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074835825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          431.88785378084765
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 94973646,
      "index": "b0E",
      "isDeleted": false,
      "id": "g7V9BcKouduSwWC4FgYHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3661358075475,
      "y": 280.6972269047203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31992709636688,
      "height": 25,
      "seed": 295511954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075028908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-08.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-08.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1034528654,
      "index": "b0F",
      "isDeleted": false,
      "id": "hrfxVemQl-jZ-rrpQg84L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5278319552741,
      "y": 314.81307639636924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37993228435516,
      "height": 25,
      "seed": 1036762318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075022263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-07.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-07.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2132825106,
      "index": "b0G",
      "isDeleted": false,
      "id": "rAZw3Ek9t1r_niaXqzH8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.91815135039906,
      "y": 351.8223368976925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77993381023407,
      "height": 25,
      "seed": 26317586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075033101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-07.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-07.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1158337230,
      "index": "b0H",
      "isDeleted": false,
      "id": "5oTfCh_grrzbiCpKvFy1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.95254909511084,
      "y": 388.81511954483005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.81992709636688,
      "height": 25,
      "seed": 526713742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075047700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-06.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-06.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1505569230,
      "index": "b0I",
      "isDeleted": false,
      "id": "93qEWx1-B5MhNjDd8Erxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.12350728048625,
      "y": 427.4556876105483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.81992709636688,
      "height": 25,
      "seed": 799256466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075043101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-04.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-04.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 813619982,
      "index": "b0J",
      "isDeleted": false,
      "id": "l-dXQhNMEbuVjeMk1nG__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.64750304359484,
      "y": 466.5609311643062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.37993228435516,
      "height": 25,
      "seed": 1144913806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075071028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-03.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-03.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 665761934,
      "index": "b0K",
      "isDeleted": false,
      "id": "iKrhfvQACGqFadqB4saoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8137236217931,
      "y": 505.31684420932504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.23993289470673,
      "height": 25,
      "seed": 55575762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075075914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-03.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-03.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 129660430,
      "index": "b0L",
      "isDeleted": false,
      "id": "5-enyA7jn9NSWaA5YqxUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.912590746908,
      "y": 542.7215732111079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63993442058563,
      "height": 25,
      "seed": 97232398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075081043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-03.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-03.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1172626574,
      "index": "b0M",
      "isDeleted": false,
      "id": "9QwXu-AKgE1FzIkVzpDvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.1092944589544,
      "y": 579.6023064497818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43993747234344,
      "height": 25,
      "seed": 347843730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075087941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024-01.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-01.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 292953678,
      "index": "b0N",
      "isDeleted": false,
      "id": "xcEr9hw1nL6WZqsOmB3Bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.18282755555515,
      "y": 617.0894247224936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.91994845867157,
      "height": 25,
      "seed": 629736398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075120705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023-11.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-11.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1899815758,
      "index": "b0O",
      "isDeleted": false,
      "id": "OoM-9d-UWZntq1nq9F8fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.54019124230865,
      "y": 648.2820026962268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.85994327068329,
      "height": 25,
      "seed": 526188242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075107259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023-10.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-10.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 885667150,
      "index": "b0P",
      "isDeleted": false,
      "id": "sTx9vdKQN8aCX-fMM7Mcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6753096466323,
      "y": 681.577154864069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2599447965622,
      "height": 25,
      "seed": 152630158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075116064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023-10.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-10.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 700796430,
      "index": "b0Q",
      "isDeleted": false,
      "id": "a4JeuzQ83OT0mWsT1stVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3071911748248,
      "y": 389.0918473097981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 2019919694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075148585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 413409422,
      "index": "b0R",
      "isDeleted": false,
      "id": "aBE0dWqNFrI63xg_XZu7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6648836209985,
      "y": 426.94487413078826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 89396562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075154275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 839147154,
      "index": "b0S",
      "isDeleted": false,
      "id": "nfrUfwJ9ZQ55WBtlAaNK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2463461246792,
      "y": 465.4964617839031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1300485390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075157660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 958504398,
      "index": "b0T",
      "isDeleted": false,
      "id": "3YSREdiEGpcsDf2fEJwON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3744618891715,
      "y": 502.90448635652297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1277649426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075161413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1148435922,
      "index": "b0U",
      "isDeleted": false,
      "id": "plFzSdvnp87c-3v-_pXqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1141117930357,
      "y": 540.9617383840637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 473104974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075163882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 138623246,
      "index": "b0V",
      "isDeleted": false,
      "id": "sVsqhdb4Yasx-rYuoKODK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6852760860477,
      "y": 580.7491651011139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1060630866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075167368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2108814290,
      "index": "b0W",
      "isDeleted": false,
      "id": "3FAAT-qq2-a00fDsxMaWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9701372143837,
      "y": 616.4962219718044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 966184334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075169369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1216642830,
      "index": "b0X",
      "isDeleted": false,
      "id": "ywIBwKGgoJ3alOADykPq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3962963905606,
      "y": 648.2523425586924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 450930514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075172155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1077378066,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ce8mRZhM1KYDehPRxlHnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9524248657269,
      "y": 679.8469801745592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1656656782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075174240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1816216910,
      "index": "b0Z",
      "isDeleted": false,
      "id": "DbhPzM05kjEaCIZvARLn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5352010170338,
      "y": 351.3872213618338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.97994476556778,
      "height": 25,
      "seed": 1800478610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075185615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1061502162,
      "index": "b0a",
      "isDeleted": false,
      "id": "BE-Irx5TkvxvDXHB2EoJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5908441857166,
      "y": 313.6134886116425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.97994476556778,
      "height": 25,
      "seed": 1110362574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075189903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 970277330,
      "index": "b0b",
      "isDeleted": false,
      "id": "dr3K4Sh_Ev9IeMJpQV-sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6785637268221,
      "y": 278.4990811563336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.8798922598362,
      "height": 25,
      "seed": 1693823058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075212761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-Progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 125750226,
      "index": "b0c",
      "isDeleted": false,
      "id": "4G2xWRD2fnq-xxDWU9qFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4882794703914,
      "y": 249.64306290614778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51991271972656,
      "height": 25,
      "seed": 1688520914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075257380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cruise ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cruise ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1016528978,
      "index": "b0d",
      "isDeleted": false,
      "id": "Yli_3oxa5GJRYslP5OSxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9012169218279,
      "y": 248.6510960841622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31994597613811,
      "height": 25,
      "seed": 1194221010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075255357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1239592018,
      "index": "b0e",
      "isDeleted": false,
      "id": "tHSiiPmYUCpgpe87MerwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7883050756585,
      "y": 247.46798615362124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11996245384216,
      "height": 25,
      "seed": 1488139982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075252237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2083780046,
      "index": "b0f",
      "isDeleted": false,
      "id": "10hXYfrrsWMulxfhgQC1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0566919353897,
      "y": 279.6723043743631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1599588394165,
      "height": 25,
      "seed": 156729170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075286115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "08/02/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08/02/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1927291282,
      "index": "b0g",
      "isDeleted": false,
      "id": "CoBmF0Qw6atwIcGdvTu1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1468428941056,
      "y": 317.9901691134586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99593093877883,
      "height": 12.874099515625153,
      "seed": 1250615438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075340750,
      "link": null,
      "locked": false,
      "fontSize": 10.299279612500136,
      "fontFamily": 1,
      "text": "07/22/24 - 07/30/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07/22/24 - 07/30/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 931228306,
      "index": "b0h",
      "isDeleted": false,
      "id": "--SscC7rs1LYc4ezL7Y2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8868307566332,
      "y": 356.721950634362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.02989259362221,
      "height": 12.87409951562517,
      "seed": 623797522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728075366210,
      "link": null,
      "locked": false,
      "fontSize": 10.299279612500136,
      "fontFamily": 1,
      "text": "07/05/24 - 07/20/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07/05/24 - 07/20/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1509420818,
      "index": "b0n",
      "isDeleted": false,
      "id": "F-i0EREepOi1V3DnsbE2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8882099101183,
      "y": 721.6083536377159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61232845103746,
      "height": 32.398756900134345,
      "seed": 699479438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728076308315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 490867154,
      "index": "b0o",
      "isDeleted": false,
      "id": "QSGgzkVrrThSi6z2SN-eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.741347673205,
      "y": 725.3191664003598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.41991084814072,
      "height": 25,
      "seed": 1883821966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728076323812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Cruise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Cruise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1273580498,
      "index": "b0z",
      "isDeleted": false,
      "id": "JJWHGaljSNnn0-Hl3TbM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.4683725352033,
      "y": 175.1393720843178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.3951498055767,
      "height": 773.1277361147318,
      "seed": 647766802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728077318098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 62049422,
      "index": "b10",
      "isDeleted": false,
      "id": "JaiAf3NbjDmaLVFbgzbUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.4749600912965,
      "y": 188.6973505084001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.85550635575873,
      "height": 226.32332724206387,
      "seed": 1781799054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728077326222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 249229970,
      "index": "b11",
      "isDeleted": false,
      "id": "1f3aqG0R6LJnjvOnHLsSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.917385994209,
      "y": 205.22463825676482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13987731933594,
      "height": 25,
      "seed": 1579638482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077346289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setting Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 555372093,
      "index": "b12",
      "isDeleted": false,
      "id": "jUGkFSVXl58n5NGFWFEIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5339469252067,
      "y": 85.007568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.125,
      "height": 50,
      "seed": 2038719709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d4uVJJ35BcfILadtFFgou",
          "type": "arrow"
        }
      ],
      "updated": 1728077377460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. Begin Set, 2. End Set, 3. \nBegin Haul, 4. End Haul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Begin Set, 2. End Set, 3. Begin Haul, 4. End Haul",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 412094990,
      "index": "b13",
      "isDeleted": false,
      "id": "OlLGWOdjawpGIDsZp8-q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.994012498149,
      "y": 420.23591860027193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.85550635575873,
      "height": 226.32332724206387,
      "seed": 95799694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728077353746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2095919054,
      "index": "b14",
      "isDeleted": false,
      "id": "8Oj_LBPwJI_gO-2XNRubq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.436438401062,
      "y": 436.7632063486367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.63990783691406,
      "height": 25,
      "seed": 1201760206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077369908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setting End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 328386322,
      "index": "b15",
      "isDeleted": false,
      "id": "ThAcKUgUtyqO6Bc_wqNQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.969501465949,
      "y": 653.1207273791242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.85550635575873,
      "height": 226.32332724206387,
      "seed": 864652750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728077366322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 392027154,
      "index": "b16",
      "isDeleted": false,
      "id": "LtbGwEQZ0Mi-5YaPo9lej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.411927368861,
      "y": 669.648015127489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.41989135742188,
      "height": 25,
      "seed": 1190306830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077375879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hauling Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hauling Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 2089778845,
      "index": "b17",
      "isDeleted": false,
      "id": "d4uVJJ35BcfILadtFFgou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.4597281752067,
      "y": 142.593505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77734375,
      "height": 68.3046875,
      "seed": 566073341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728077377461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUGkFSVXl58n5NGFWFEIh",
        "focus": 0.9799916558327485,
        "gap": 7.5859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XEVLBlZcMMKGy1BCjQpA0",
        "focus": 0.13581561060535083,
        "gap": 5.9609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.77734375,
          68.3046875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1518923858,
      "index": "b18",
      "isDeleted": false,
      "id": "irO1LdQZaNYbDY2Jz9oIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.821200778277,
      "y": 888.7144953861232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.85550635575873,
      "height": 226.32332724206387,
      "seed": 417719502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728077391059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 356249806,
      "index": "b19",
      "isDeleted": false,
      "id": "goFL-xrQRjYKcYzyW6InI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.2636266811883,
      "y": 905.2417831344881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.17993313074112,
      "height": 25,
      "seed": 212605710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077397009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hauling End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hauling End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 516340814,
      "index": "b1B",
      "isDeleted": false,
      "id": "DyuYJXmzVl2MZX5TpW54D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.600429986737,
      "y": 241.73966331786727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.41986083984375,
      "height": 25,
      "seed": 1098874002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077456265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 207339342,
      "index": "b1C",
      "isDeleted": false,
      "id": "JseRJSaIgI5i4vSyJBBjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.6082249611227,
      "y": 148.05750379700007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.27988402545452,
      "height": 25,
      "seed": 1210781262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077495715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1540353181,
      "index": "b1D",
      "isDeleted": false,
      "id": "46qdQ2Km0--_089btoWuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.5573844252067,
      "y": 101.683349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2198944091797,
      "height": 25,
      "seed": 248499613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077505558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "One per station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One per station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 632582354,
      "index": "b1G",
      "isDeleted": false,
      "id": "KtfwS3uR-oaqHov_BSR_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.45919049483,
      "y": 810.4859856255913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.34313293731657,
      "height": 125.87762369621942,
      "seed": 2001189138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiyZ6votTkrHkrXP1i3fX"
        }
      ],
      "updated": 1728077572550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1471102606,
      "index": "b1GV",
      "isDeleted": false,
      "id": "uiyZ6votTkrHkrXP1i3fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.4707761895625,
      "y": 848.424797473701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.31996154785156,
      "height": 50,
      "seed": 1306939150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077576477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soak \ntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtfwS3uR-oaqHov_BSR_R",
      "originalText": "Soak time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2050515726,
      "index": "b1I",
      "isDeleted": false,
      "id": "xnb8FV56CK2apcIk6o2q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.7665525878442,
      "y": 354.53422448439983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.36515705266925,
      "height": 51.054983409305464,
      "seed": 1307346830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728078049266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 328520014,
      "index": "b1J",
      "isDeleted": false,
      "id": "bLCwANtTmcxXIGXn-mwYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.94015144822,
      "y": 354.86048599727883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.17174891145987,
      "height": 50.53098764619676,
      "seed": 677729806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728078049266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 466188174,
      "index": "b1K",
      "isDeleted": false,
      "id": "DBScxLYwoV_QU19FVzU7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5690222939024,
      "y": 367.9208332249498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65995880961418,
      "height": 25,
      "seed": 1378150162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078049266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2064602574,
      "index": "b1L",
      "isDeleted": false,
      "id": "fS7KqwPZdXUJxohBqLC7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.940766902665,
      "y": 368.10208962099364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.4599671959877,
      "height": 25,
      "seed": 616994190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078049266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1329359667,
      "index": "b1M",
      "isDeleted": false,
      "id": "f0F5udOTp2ieq7VXl3Awj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.9441031752067,
      "y": 300.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.7798614501953,
      "height": 25,
      "seed": 861189363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077693251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Overview of the station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview of the station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 117373906,
      "index": "b1N",
      "isDeleted": false,
      "id": "f_b-ULZDEEfCyToPdVXa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3019018509463,
      "y": 349.83455032337986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.6467677430109,
      "height": 63.00664952271165,
      "seed": 571455923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728078851959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 717758222,
      "index": "b1O",
      "isDeleted": false,
      "id": "dGIZukGj6tP2zbiHOU59h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3423340659845,
      "y": 422.4405602127025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.73046875,
      "height": 29.59765625,
      "seed": 229431613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728078848372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 178405518,
      "index": "b1P",
      "isDeleted": false,
      "id": "xtggGo2HSiIBigomha6xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2713579401805,
      "y": 460.23064794501647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.01953125,
      "height": 19.109375,
      "seed": 1680074739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728078049266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1103392914,
      "index": "b1R",
      "isDeleted": false,
      "id": "j8Ec15Bhxp4f-M76hMeiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.2610097342972,
      "y": 656.8614062524794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.39605168467483,
      "height": 59.18845223541996,
      "seed": 1086692814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728077814067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1468008078,
      "index": "b1S",
      "isDeleted": false,
      "id": "Yr1J_w8DX64dxSfym8swZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.3639918409822,
      "y": 677.0467776300934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51990169286728,
      "height": 25,
      "seed": 1692110350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728077820671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1000619666,
      "index": "b1U",
      "isDeleted": false,
      "id": "OOflRU7wa-r-_-lurBIiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0985500088095,
      "y": 223.80362482443957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7198809683323,
      "height": 25,
      "seed": 665363150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078095739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID (generated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (generated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 28588434,
      "index": "b1W",
      "isDeleted": false,
      "id": "UzVjEoJm3SALdYMbGB_SF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9729068188403,
      "y": 261.99929082714095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89990234375,
      "height": 50,
      "seed": 230389394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078143245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Port\nEnd Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Port\nEnd Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 769970254,
      "index": "b1X",
      "isDeleted": false,
      "id": "0GCCadHrhSC-lxxTBeKxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.7331065314877,
      "y": 267.90495376733435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4799267500639,
      "height": 50,
      "seed": 1745032462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078150869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Date\nEnd Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date\nEnd Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 909989650,
      "index": "b1Z",
      "isDeleted": false,
      "id": "LX62dSxF1GrVGWyA2OWJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.0025665345415,
      "y": 368.59782512596587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0398712158203,
      "height": 50,
      "seed": 1982871950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078368085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basket weight\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basket weight\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 56000526,
      "index": "b1b",
      "isDeleted": false,
      "id": "gWiOi0OdV2FYgbJg1XbqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.72718062056,
      "y": 263.97004218776357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71994018554688,
      "height": 25,
      "seed": 868416590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078361962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1805643410,
      "index": "b1c",
      "isDeleted": false,
      "id": "KL8T46sgPneuOlQquQikq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.856530879523,
      "y": 397.27588255094497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2598419189453,
      "height": 50,
      "seed": 1363423822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078489837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "individual lengths\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "individual lengths\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1189369618,
      "index": "b1d",
      "isDeleted": false,
      "id": "zMwQ1DG8kYe2qOAOVElBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.3111121131824,
      "y": 446.2052227702813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.27824130201316,
      "height": 36.828004105279376,
      "seed": 1285562638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUUByUKh3xfYzOyuXrd2P"
        }
      ],
      "updated": 1728078769458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2049680594,
      "index": "b1dV",
      "isDeleted": false,
      "id": "aUUByUKh3xfYzOyuXrd2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.8402552804396,
      "y": 452.119224822921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.21995496749878,
      "height": 25,
      "seed": 2143069586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078769458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMwQ1DG8kYe2qOAOVElBx",
      "originalText": "length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2020006158,
      "index": "b1f",
      "isDeleted": false,
      "id": "jHbFQRSAyA85BuJ2wTO9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.0795346178074,
      "y": 445.69440929052126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.76826157531013,
      "height": 37.16085675983271,
      "seed": 1796108302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oMpKkvpCV1mIa9opxd7k"
        }
      ],
      "updated": 1728078781032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1887733582,
      "index": "b1g",
      "isDeleted": false,
      "id": "0oMpKkvpCV1mIa9opxd7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.313678527425,
      "y": 451.7748376704376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.299973756074905,
      "height": 25,
      "seed": 1536129042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078781032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHbFQRSAyA85BuJ2wTO9I",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1561392206,
      "index": "b1l",
      "isDeleted": false,
      "id": "UAkCnNrtOJIYOAqPeWYJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.92698041595,
      "y": 450.0074183853609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.61822348905707,
      "height": 31.28993579002052,
      "seed": 960716498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078764018,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 488,
      "versionNonce": 250404942,
      "index": "b1m",
      "isDeleted": false,
      "id": "KCxnHMZcgP5p4GNuzYyyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.4255647969053,
      "y": 457.00506059556994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.960937500000018,
      "height": 21.457031249999982,
      "seed": 584299666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728078766871,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}