{
  "cruises": [
    {
      "id": "4ba87656-03c8-48e4-9048-5fd6423ee911",
      "cruiseName": "CRUISE001",
      "cruiseStatusId": 5,
      "vesselName": "RADFish Research Vessel",
      "startDate": "2024-08-11",
      "endDate": "2024-08-28",
      "departurePortId": 2,
      "returnPortId": 1
    },
    {
      "id": "e5f0cdd2-92c8-4491-b683-1283292b201b",
      "cruiseName": "CRUISE002",
      "cruiseStatusId": 4,
      "vesselName": "RADFish Research Vessel",
      "startDate": "2024-09-01",
      "endDate": "2024-09-07",
      "departurePortId": 1,
      "returnPortId": 3
    },
    {
      "id": "8377bbfb-a43d-493d-9563-31765959d8f8",
      "cruiseName": "CRUISE003",
      "cruiseStatusId": 3,
      "vesselName": "RADFish Research Vessel",
      "startDate": "2024-09-10",
      "endDate": "2024-09-25",
      "departurePortId": 3,
      "returnPortId": 1
    },
    {
      "id": "64587ae6-9721-49a4-b39d-9d1dccbcc621",
      "cruiseName": "CRUISE004",
      "cruiseStatusId": 1,
      "vesselName": "RADFish Research Vessel",
      "startDate": "2024-10-01",
      "endDate": null,
      "departurePortId": 1,
      "returnPortId": null
    }
  ],
  "stations": [
    {
      "id": "44300c7a-bdcf-4eda-86c9-09edaeedd967",
      "cruiseId": "4ba87656-03c8-48e4-9048-5fd6423ee911",
      "stationName": "STATION001",
      "events": {
        "beginSet": {
          "timestamp": "2024-10-02T08:00-07:00",
          "latitude": 45.123,
          "longitude": -123.457,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2.5,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Calm conditions, clear sky."
        },
        "endSet": {
          "timestamp": "2024-10-02T09:00-07:00",
          "latitude": 45.124,
          "longitude": -123.455,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.8,
          "visibilityKm": 9,
          "precipitationId": 2,
          "comments": "Slight increase in wind, light drizzle started."
        },
        "beginHaul": {
          "timestamp": "2024-10-02T10:00-07:00",
          "latitude": 45.125,
          "longitude": -123.454,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3,
          "visibilityKm": 8,
          "precipitationId": 4,
          "comments": "Moderate rain, waves increased."
        },
        "endHaul": {
          "timestamp": "2024-10-02T11:00-07:00",
          "latitude": 45.126,
          "longitude": -123.453,
          "windSpeedKnots": 22,
          "waveHeightMeters": 3.5,
          "visibilityKm": 7,
          "precipitationId": 5,
          "comments": "Heavy rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 100.5,
          "individuals": [
            {
              "lengthCm": 35.4,
              "bioSample": {
                "sampleName": "BIO001",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 40.2,
              "bioSample": {
                "sampleName": "BIO002",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 2,
          "aggregateWeightKg": 75.3,
          "individuals": [
            {
              "lengthCm": 28.1,
              "bioSample": {
                "sampleName": "BIO003",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 32.6,
              "bioSample": {
                "sampleName": "BIO004",
                "sampleTypeId": "Tissue",
                "notes": "Sample taken for genetic analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "ebb427a5-f533-4d8f-bf49-77a4580f28b3",
      "cruiseId": "4ba87656-03c8-48e4-9048-5fd6423ee911",
      "stationName": "STATION002",
      "events": {
        "beginSet": {
          "timestamp": "2024-10-03T07:30-07:00",
          "latitude": 45.5675,
          "longitude": -123.7895,
          "windSpeedKnots": 10,
          "waveHeightMeters": 1.2,
          "visibilityKm": 12,
          "precipitationId": 1,
          "comments": "Clear morning, smooth seas."
        },
        "endSet": {
          "timestamp": "2024-10-03T08:30-07:00",
          "latitude": 45.568,
          "longitude": -123.7885,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.5,
          "visibilityKm": 11,
          "precipitationId": 1,
          "comments": "Conditions remain favorable."
        },
        "beginHaul": {
          "timestamp": "2024-10-03T09:30-07:00",
          "latitude": 45.5685,
          "longitude": -123.788,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Wind picking up slightly."
        },
        "endHaul": {
          "timestamp": "2024-10-03T10:30-07:00",
          "latitude": 45.569,
          "longitude": -123.7875,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.3,
          "visibilityKm": 9,
          "precipitationId": 3,
          "comments": "Light rain, increased wind."
        }
      },
      "catch": [
        {
          "speciesId": 3,
          "aggregateWeightKg": 120.8,
          "individuals": [
            {
              "lengthCm": 44.5,
              "bioSample": {
                "sampleName": "BIO005",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal side."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "1542a8f2-1c94-4c0a-bac2-d66bde947914",
      "cruiseId": "4ba87656-03c8-48e4-9048-5fd6423ee911",
      "stationName": "STATION003",
      "events": {
        "beginSet": {
          "timestamp": "2024-10-04T08:00-07:00",
          "latitude": 46.123,
          "longitude": -122.457,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.8,
          "visibilityKm": 11,
          "precipitationId": 0,
          "comments": "Mostly sunny, moderate waves."
        },
        "endSet": {
          "timestamp": "2024-10-04T09:00-07:00",
          "latitude": 46.124,
          "longitude": -122.455,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2.2,
          "visibilityKm": 10,
          "precipitationId": 0,
          "comments": "Conditions remain stable."
        },
        "beginHaul": {
          "timestamp": "2024-10-04T10:00-07:00",
          "latitude": 46.125,
          "longitude": -122.454,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.8,
          "visibilityKm": 8,
          "precipitationId": 2,
          "comments": "Light rain, waves increasing."
        },
        "endHaul": {
          "timestamp": "2024-10-04T11:00-07:00",
          "latitude": 46.126,
          "longitude": -122.453,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3.2,
          "visibilityKm": 7,
          "precipitationId": 4,
          "comments": "Moderate rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 85.2,
          "individuals": [
            {
              "lengthCm": 32.1,
              "bioSample": {
                "sampleName": "BIO006",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 38.7,
              "bioSample": {
                "sampleName": "BIO007",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 4,
          "aggregateWeightKg": 50.7,
          "individuals": [
            {
              "lengthCm": 25.6,
              "bioSample": {
                "sampleName": "BIO008",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 31.2,
              "bioSample": {
                "sampleName": "BIO009",
                "sampleTypeId": 2,
                "notes": "Sample taken for tissue analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "c14970e4-5fb9-4cbc-b964-14286fae2cd2",
      "cruiseId": "e5f0cdd2-92c8-4491-b683-1283292b201b",
      "stationName": "STATION004",
      "events": {
        "beginSet": {
          "timestamp": "2024-09-02T08:00-07:00",
          "latitude": 44.876,
          "longitude": -124.1235,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.5,
          "visibilityKm": 11,
          "precipitationId": 0,
          "comments": "Calm morning, clear sky."
        },
        "endSet": {
          "timestamp": "2024-09-02T09:00-07:00",
          "latitude": 44.877,
          "longitude": -124.1225,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Slight increase in wind, light drizzle started."
        },
        "beginHaul": {
          "timestamp": "2024-09-02T10:00-07:00",
          "latitude": 44.878,
          "longitude": -124.1215,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.5,
          "visibilityKm": 9,
          "precipitationId": 2,
          "comments": "Moderate rain, waves increased."
        },
        "endHaul": {
          "timestamp": "2024-09-02T11:00-07:00",
          "latitude": 44.879,
          "longitude": -124.1205,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3,
          "visibilityKm": 8,
          "precipitationId": 3,
          "comments": "Heavy rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 120.5,
          "individuals": [
            {
              "lengthCm": 35.4,
              "bioSample": {
                "sampleName": "BIO001",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 40.2,
              "bioSample": {
                "sampleName": "BIO002",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 2,
          "aggregateWeightKg": 75.3,
          "individuals": [
            {
              "lengthCm": 28.1,
              "bioSample": {
                "sampleName": "BIO003",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 32.6,
              "bioSample": {
                "sampleName": "BIO004",
                "sampleTypeId": 4,
                "notes": "Sample taken for genetic analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "f441ceee-2ce6-4be4-9791-4f55d869be7a",
      "cruiseId": "e5f0cdd2-92c8-4491-b683-1283292b201b",
      "stationName": "STATION005",
      "events": {
        "beginSet": {
          "timestamp": "2024-09-03T07:30-07:00",
          "latitude": 45.234,
          "longitude": -123.6795,
          "windSpeedKnots": 10,
          "waveHeightMeters": 1.2,
          "visibilityKm": 12,
          "precipitationId": 1,
          "comments": "Clear morning, smooth seas."
        },
        "endSet": {
          "timestamp": "2024-09-03T08:30-07:00",
          "latitude": 45.234,
          "longitude": -123.6795,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.5,
          "visibilityKm": 11,
          "precipitationId": 1,
          "comments": "Conditions remain favorable."
        },
        "beginHaul": {
          "timestamp": "2024-09-03T09:30-07:00",
          "latitude": 45.234,
          "longitude": -123.6795,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Wind picking up slightly."
        },
        "endHaul": {
          "timestamp": "2024-09-03T10:30-07:00",
          "latitude": 45.234,
          "longitude": -123.6795,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.3,
          "visibilityKm": 9,
          "precipitationId": 3,
          "comments": "Light rain, increased wind."
        }
      },
      "catch": [
        {
          "speciesId": 3,
          "aggregateWeightKg": 120.8,
          "individuals": [
            {
              "lengthCm": 44.5,
              "bioSample": {
                "sampleName": "BIO005",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal side."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "0cd27449-4582-4a8f-85b9-e900eebc2db0",
      "cruiseId": "e5f0cdd2-92c8-4491-b683-1283292b201b",
      "stationName": "STATION006",
      "events": {
        "beginSet": {
          "timestamp": "2024-09-04T08:00-07:00",
          "latitude": 45.678,
          "longitude": -122.3457,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.8,
          "visibilityKm": 11,
          "precipitationId": 0,
          "comments": "Mostly sunny, moderate waves."
        },
        "endSet": {
          "timestamp": "2024-09-04T09:00-07:00",
          "latitude": 45.679,
          "longitude": -122.3455,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2.2,
          "visibilityKm": 10,
          "precipitationId": 0,
          "comments": "Conditions remain stable."
        },
        "beginHaul": {
          "timestamp": "2024-09-04T10:00-07:00",
          "latitude": 45.6795,
          "longitude": -122.345,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.8,
          "visibilityKm": 8,
          "precipitationId": 2,
          "comments": "Light rain, waves increasing."
        },
        "endHaul": {
          "timestamp": "2024-09-04T11:00-07:00",
          "latitude": 45.68,
          "longitude": -122.3445,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3.2,
          "visibilityKm": 7,
          "precipitationId": 4,
          "comments": "Moderate rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 85.2,
          "individuals": [
            {
              "lengthCm": 32.1,
              "bioSample": {
                "sampleName": "BIO006",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 38.7,
              "bioSample": {
                "sampleName": "BIO007",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 4,
          "aggregateWeightKg": 50.7,
          "individuals": [
            {
              "lengthCm": 25.6,
              "bioSample": {
                "sampleName": "BIO008",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 31.2,
              "bioSample": {
                "sampleName": "BIO009",
                "sampleTypeId": 2,
                "notes": "Sample taken for tissue analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "0f12587a-deb0-4c59-8fd6-e52008ba57b1",
      "cruiseId": "8377bbfb-a43d-493d-9563-31765959d8f8",
      "stationName": "STATION007",
      "events": {
        "beginSet": {
          "timestamp": "2024-09-11T08:00-07:00",
          "latitude": 45.123,
          "longitude": -123.457,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2.5,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Calm conditions, clear sky."
        },
        "endSet": {
          "timestamp": "2024-09-11T09:00-07:00",
          "latitude": 45.124,
          "longitude": -123.455,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.8,
          "visibilityKm": 9,
          "precipitationId": 2,
          "comments": "Slight increase in wind, light drizzle started."
        },
        "beginHaul": {
          "timestamp": "2024-09-11T10:00-07:00",
          "latitude": 45.125,
          "longitude": -123.454,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3,
          "visibilityKm": 8,
          "precipitationId": 4,
          "comments": "Moderate rain, waves increased."
        },
        "endHaul": {
          "timestamp": "2024-09-11T11:00-07:00",
          "latitude": 45.126,
          "longitude": -123.453,
          "windSpeedKnots": 22,
          "waveHeightMeters": 3.5,
          "visibilityKm": 7,
          "precipitationId": 5,
          "comments": "Heavy rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 100.5,
          "individuals": [
            {
              "lengthCm": 35.4,
              "bioSample": {
                "sampleName": "BIO001",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 40.2,
              "bioSample": {
                "sampleName": "BIO002",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 2,
          "aggregateWeightKg": 75.3,
          "individuals": [
            {
              "lengthCm": 28.1,
              "bioSample": {
                "sampleName": "BIO003",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 32.6,
              "bioSample": {
                "sampleName": "BIO004",
                "sampleTypeId": 4,
                "notes": "Sample taken for genetic analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "9854996f-2b0e-45a1-aa6e-947cb51ff281",
      "cruiseId": "8377bbfb-a43d-493d-9563-31765959d8f8",
      "stationName": "STATION008",
      "events": {
        "beginSet": {
          "timestamp": "2024-09-12T07:30-07:00",
          "latitude": 45.5675,
          "longitude": -123.7895,
          "windSpeedKnots": 10,
          "waveHeightMeters": 1.2,
          "visibilityKm": 12,
          "precipitationId": 1,
          "comments": "Clear morning, smooth seas."
        },
        "endSet": {
          "timestamp": "2024-09-12T08:30-07:00",
          "latitude": 45.568,
          "longitude": -123.7885,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.5,
          "visibilityKm": 11,
          "precipitationId": 1,
          "comments": "Conditions remain favorable."
        },
        "beginHaul": {
          "timestamp": "2024-09-12T09:30-07:00",
          "latitude": 45.5685,
          "longitude": -123.788,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Wind picking up slightly."
        },
        "endHaul": {
          "timestamp": "2024-09-12T10:30-07:00",
          "latitude": 45.569,
          "longitude": -123.7875,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.3,
          "visibilityKm": 9,
          "precipitationId": 3,
          "comments": "Light rain, increased wind."
        }
      },
      "catch": [
        {
          "speciesId": 3,
          "aggregateWeightKg": 120.8,
          "individuals": [
            {
              "lengthCm": 44.5,
              "bioSample": {
                "sampleName": "BIO005",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal side."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "44c42c80-7fce-4ed7-bafd-50a2569982f8",
      "cruiseId": "8377bbfb-a43d-493d-9563-31765959d8f8",
      "stationName": "STATION009",
      "events": {
        "beginSet": {
          "timestamp": "2024-09-13T08:00-07:00",
          "latitude": 46.123,
          "longitude": -122.457,
          "windSpeedKnots": 12,
          "waveHeightMeters": 1.8,
          "visibilityKm": 11,
          "precipitationId": 0,
          "comments": "Mostly sunny, moderate waves."
        },
        "endSet": {
          "timestamp": "2024-09-13T09:00-07:00",
          "latitude": 46.124,
          "longitude": -122.455,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2.2,
          "visibilityKm": 10,
          "precipitationId": 0,
          "comments": "Conditions remain stable."
        },
        "beginHaul": {
          "timestamp": "2024-09-13T10:00-07:00",
          "latitude": 46.125,
          "longitude": -122.454,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.8,
          "visibilityKm": 8,
          "precipitationId": 2,
          "comments": "Light rain, waves increasing."
        },
        "endHaul": {
          "timestamp": "2024-09-13T11:00-07:00",
          "latitude": 46.126,
          "longitude": -122.453,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3.2,
          "visibilityKm": 7,
          "precipitationId": 4,
          "comments": "Moderate rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 85.2,
          "individuals": [
            {
              "lengthCm": 32.1,
              "bioSample": {
                "sampleName": "BIO006",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 38.7,
              "bioSample": {
                "sampleName": "BIO007",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 4,
          "aggregateWeightKg": 50.7,
          "individuals": [
            {
              "lengthCm": 25.6,
              "bioSample": {
                "sampleName": "BIO008",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 31.2,
              "bioSample": {
                "sampleName": "BIO009",
                "sampleTypeId": 2,
                "notes": "Sample taken for tissue analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "16b39b73-5ced-4121-9faf-9cfa15d2af4b",
      "cruiseId": "64587ae6-9721-49a4-b39d-9d1dccbcc621",
      "stationName": "STATION010",
      "events": {
        "beginSet": {
          "timestamp": "2024-10-01T08:00-07:00",
          "latitude": 45.123,
          "longitude": -123.457,
          "windSpeedKnots": 15,
          "waveHeightMeters": 2.5,
          "visibilityKm": 10,
          "precipitationId": 1,
          "comments": "Calm conditions, clear sky."
        },
        "endSet": {
          "timestamp": "2024-10-01T09:00-07:00",
          "latitude": 45.124,
          "longitude": -123.455,
          "windSpeedKnots": 18,
          "waveHeightMeters": 2.8,
          "visibilityKm": 9,
          "precipitationId": 2,
          "comments": "Slight increase in wind, light drizzle started."
        },
        "beginHaul": {
          "timestamp": "2024-10-01T10:00-07:00",
          "latitude": 45.125,
          "longitude": -123.454,
          "windSpeedKnots": 20,
          "waveHeightMeters": 3,
          "visibilityKm": 8,
          "precipitationId": 4,
          "comments": "Moderate rain, waves increased."
        },
        "endHaul": {
          "timestamp": "2024-10-01T11:00-07:00",
          "latitude": 45.126,
          "longitude": -123.453,
          "windSpeedKnots": 22,
          "waveHeightMeters": 3.5,
          "visibilityKm": 7,
          "precipitationId": 5,
          "comments": "Heavy rain, reduced visibility."
        }
      },
      "catch": [
        {
          "speciesId": 1,
          "aggregateWeightKg": 100.5,
          "individuals": [
            {
              "lengthCm": 35.4,
              "bioSample": {
                "sampleName": "BIO001",
                "sampleTypeId": 3,
                "notes": "Sample taken from dorsal fin."
              }
            },
            {
              "lengthCm": 40.2,
              "bioSample": {
                "sampleName": "BIO002",
                "sampleTypeId": 1,
                "notes": "Sample taken for age analysis."
              }
            }
          ]
        },
        {
          "speciesId": 2,
          "aggregateWeightKg": 75.3,
          "individuals": [
            {
              "lengthCm": 28.1,
              "bioSample": {
                "sampleName": "BIO003",
                "sampleTypeId": 3,
                "notes": "Sample taken from ventral side."
              }
            },
            {
              "lengthCm": 32.6,
              "bioSample": {
                "sampleName": "BIO004",
                "sampleTypeId": 4,
                "notes": "Sample taken for genetic analysis."
              }
            }
          ]
        }
      ]
    },
    {
      "id": "0b3ef606-bbb3-46be-8f9c-9d258897ccbe",
      "cruiseId": "64587ae6-9721-49a4-b39d-9d1dccbcc621",
      "stationName": "STATION011",
      "events": {
        "beginSet": {
          "timestamp": "2024-10-01T07:30-07:00",
          "latitude": 45.5675,
          "longitude": -123.7895,
          "windSpeedKnots": 10,
          "waveHeightMeters": 1.2,
          "visibilityKm": 12,
          "precipitationId": 1,
          "comments": "Clear morning, smooth seas."
        }
      }
    }
  ],
  "ports": [
    {
      "id": 1,
      "name": "Port A"
    },
    {
      "id": 2,
      "name": "Port B"
    },
    {
      "id": 3,
      "name": "Port C"
    }
  ],
  "species": [
    {
      "id": 1,
      "name": "Species A"
    },
    {
      "id": 2,
      "name": "Species B"
    },
    {
      "id": 3,
      "name": "Species C"
    },
    {
      "id": 4,
      "name": "Species D"
    }
  ],
  "precipitation": [
    {
      "id": 1,
      "description": "None"
    },
    {
      "id": 2,
      "description": "Light drizzle"
    },
    {
      "id": 3,
      "description": "Light rain"
    },
    {
      "id": 4,
      "description": "Moderate rain"
    },
    {
      "id": 5,
      "description": "Heavy rain"
    },
    {
      "id": 6,
      "description": "Thunderstorm"
    }
  ],
  "sampleTypes": [
    {
      "id": 1,
      "name": "Otolith"
    },
    {
      "id": 2,
      "name": "Liver"
    },
    {
      "id": 3,
      "name": "Scale"
    },
    {
      "id": 4,
      "name": "Tissue"
    },
    {
      "id": 5,
      "name": "Gonad"
    },
    {
      "id": 6,
      "name": "Eye"
    }
  ],
  "cruiseStatuses": [
    {
      "id": 1,
      "name": "Started"
    },
    {
      "id": 2,
      "name": "Ended"
    },
    {
      "id": 3,
      "name": "Submitted"
    },
    {
      "id": 4,
      "name": "Rejected"
    },
    {
      "id": 5,
      "name": "Accepted"
    }
  ],
  "users": [
    {
      "id": "cf42",
      "username": "demo-user-1",
      "password": "123"
    },
    {
      "id": "b239",
      "username": "demo-user-2",
      "password": "456"
    },
    {
      "id": "a235",
      "username": "demo-user-3",
      "password": "789"
    }
  ],
  "userCruises": [
    {
      "id": "cf42",
      "cruises": [
        "4ba87656-03c8-48e4-9048-5fd6423ee911",
        "e5f0cdd2-92c8-4491-b683-1283292b201b"
      ]
    },
    {
      "id": "b239",
      "cruises": [
        "8377bbfb-a43d-493d-9563-31765959d8f8",
        "64587ae6-9721-49a4-b39d-9d1dccbcc621"
      ]
    }
  ]
}
